---
- name: "Add Device to Observium"
  hosts: all
  gather_facts: no
  observium_path: /opt/observium
  observium_user: root 

  tasks:
  - name: get list of discovered devices from observium
    command: mysql -ssNe "select hostname from devices" observium
    register: observium_discovered_devices
    changed_when: False
    delegate_to: "{{ observium_ip }}"

  - debug:
      msg: "{{ inventory_hostname not in observium_discovered_devices.stdout_lines }}"

  - name: add devices to observium for discovery
    command: >-
      chdir={{ observium_path }}
      php add_device.php {{ inventory_hostname }}
    when: "{{ inventory_hostname not in observium_discovered_devices.stdout_lines }}"
    delegate_to: "{{ observium_ip }}"