---
- name: "Get Netconf"
  hosts: all
  connection: netconf
  gather_facts: no

  tasks:
    - name: Get running configuration and state data
      netconf_get:
        display: json
        register: output_json
    - name: output to log
      debug:
        var: output_json