---
- name: "Get Netconf"
  hosts: all
  connection: netconf
  gather_facts: no

  tasks:
    - name: Get running configuration and state data
      netconf_get:
        source: running
        display: pretty
      register: output
    - name: output to log
      debug:
        var: output